{
  "name": "tdc-login-checker",
  "version": "1.0.0",
  "description": "TDC Google Login Checker - Speedbump Handler",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron ."
  },
  "dependencies": {
    "puppeteer": "^21.6.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "electron": "^28.3.3"
  },
  "author": "TDC Login",
  "license": "MIT"
}
